import org.springframework.boot.gradle.plugin.SpringBootPlugin

import java.time.Instant
import java.time.LocalDate

plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'org.springframework.boot' version '2.1.8.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'com.github.ben-manes.versions' version '0.25.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

def today = Instant.now()
group = 'uk.gov.justice.digital.hmpps'
project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

def todaysDate = LocalDate.now().format('yyyy-MM-dd')
version = System.getenv('CI') ? "${todaysDate}.${System.getenv('CIRCLE_BUILD_NUM')}" : todaysDate

jar {
  baseName = rootProject.name
  manifest {
    attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
  }
}

springBoot {
  buildInfo {
    properties {
      artifact = rootProject.name
      version = version
      group = 'uk.gov.justice.digital.hmpps'
      name = rootProject.name
      time = today
      additional = [
          by                   : System.properties['user.name'],
          operatingSystem      : "${System.properties['os.name']} (${System.properties['os.version']})",
          continuousIntegration: System.getenv('CI') ? true : false,
          machine              : InetAddress.localHost.hostName
      ]
    }
  }
}

configurations {
  implementation.exclude module: 'tomcat-jdbc'
}

dependencyManagement {
  imports {
    mavenBom(SpringBootPlugin.BOM_COORDINATES)
  }
}

dependencies {
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
  implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.2'
  implementation 'com.microsoft.azure:applicationinsights-logging-logback:2.5.0'
  implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.5.0'
  implementation 'com.github.timpeeters:spring-boot-graceful-shutdown:2.1.1'

  implementation 'javax.transaction:javax.transaction-api:1.3'

  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
  implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'com.github.tomakehurst:wiremock-standalone:2.24.1'
  testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.8.0'
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
  testImplementation 'com.google.code.gson:gson:2.8.5'
}
