import org.springframework.boot.gradle.plugin.SpringBootPlugin

import java.time.Instant
import java.time.LocalDate

plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'org.springframework.boot' version '2.2.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'com.github.ben-manes.versions' version '0.27.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

configurations {
    agentDeps
    agentDeps.transitive = false
}

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

group = 'uk.gov.justice.digital.hmpps'

def todaysDate = LocalDate.now().format('yyyy-MM-dd')
def today = Instant.now()
version = System.getenv('CI') ? "${todaysDate}.${System.getenv('CIRCLE_BUILD_NUM')}" : todaysDate

jar {
  baseName = rootProject.name
  manifest {
    attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
  }
}

springBoot {
  buildInfo {
    properties {
      artifact = rootProject.name
      version = version
      group = group
      name = rootProject.name
      time = today
      additional = [
          by                   : System.properties['user.name'],
          operatingSystem      : "${System.properties['os.name']} (${System.properties['os.version']})",
          continuousIntegration: System.getenv('CI') ? true : false,
          machine              : InetAddress.localHost.hostName
      ]
    }
  }
}

configurations {
  implementation.exclude module: 'tomcat-jdbc'
}

dependencyManagement {
  imports {
    mavenBom(SpringBootPlugin.BOM_COORDINATES)
  }
}

dependencies {
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
  implementation 'org.springframework.security:spring-security-jwt:1.0.11.RELEASE'

  implementation 'net.logstash.logback:logstash-logback-encoder:6.2'
  implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.5.1-BETA'
  implementation 'com.microsoft.azure:applicationinsights-logging-logback:2.5.1-BETA'
  agentDeps 'com.microsoft.azure:applicationinsights-agent:2.5.1-BETA'
  implementation configurations.agentDeps
  implementation 'com.github.timpeeters:spring-boot-graceful-shutdown:2.1.1'

  implementation 'javax.transaction:javax.transaction-api:1.3'
  implementation 'com.google.code.gson:gson:2.8.6'

  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0'

  implementation 'org.springframework:spring-jms'
  implementation 'com.amazonaws:aws-java-sdk:1.11.656'
  implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.8'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'com.github.tomakehurst:wiremock-standalone:2.25.1'
  testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.10.0'
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
}

task copyAgent(type: Copy) {
  from configurations.agentDeps
  into "$buildDir/libs"
}

assemble.dependsOn copyAgent
